#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 60
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &trans        &trans        &trans        &trans  &tog 3          &kp UP_ARROW        &tog 4     &trans     &trans     &trans           &trans      &trans
&kp TAB     &kp Q         &kp W         &kp E         &kp R   &kp T           &kp DOWN_ARROW      &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp LSHFT   &kp A         &kp S         &kp D         &kp F   &kp G           &kp LEFT_ARROW      &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp RIGHT_SHIFT
&kp LCTRL   &kp Z         &kp X         &kp C         &kp V   &kp B           &kp RIGHT_ARROW     &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp RCTRL
&kp C_MUTE  &kp LEFT_ALT  &kp LEFT_GUI  &trans        &mo 1   &kp SPACE       &kp ENTER           &kp ENTER  &mo 2      &trans     &kp RIGHT_GUI    &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "MAIN";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1      &kp F2          &kp F3          &kp F4       &kp F5         &mmv MOVE_UP        &kp F6       &kp F7     &kp F8      &kp F9     &kp F10    &kp F11
&kp TILDE   &kp N1      &kp N2          &kp N3          &kp N4       &kp N5         &mmv MOVE_DOWN      &kp N6       &kp N7     &kp N8      &kp N9     &kp N0     &kp F12
&trans      &kp LBRC    &kp LS(LBRC)    &kp LS(RBRC)    &kp RBRC     &mkp MB5       &mmv MOVE_LEFT      &kp PG_UP    &kp LEFT   &kp DOWN    &kp RIGHT  &kp LBRC   &kp APOS
&trans      &kp LPAR    &trans          &trans          &kp RPAR     &kp MINUS      &mmv MOVE_RIGHT     &kp PG_DN    &trans     &trans      &trans     &trans     &trans
&kp C_MUTE  &trans      &trans          &trans          &trans       &trans         &mkp LCLK           &trans       &trans     &trans      &trans     &trans
            >;

            display-name = "SECOND";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &trans  &trans &trans  &trans  &trans          &mmv MOVE_UP     &kp F6     &kp F7    &kp F8      &kp F9     &kp F10      &trans
&trans     &kp LS(N1)  &kp LS(N2) &kp LS(N3) &kp LS(N4)  &kp LS(N5)         &mmv MOVE_DOWN   &kp LS(N6)     &kp LS(N7) &kp LS(N8)   &kp LS(N9)  &kp LS(N0)    &kp PLUS
&trans     &trans  &trans &trans  &trans  &kp HOME        &mmv MOVE_LEFT   &kp PG_UP  &trans    &kp UP      &trans     &kp LBRC     &kp RBRC
&trans     &trans  &trans &trans  &trans  &kp END         &mmv MOVE_RIGHT  &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT  &trans       &trans
&trans     &trans  &trans &trans  &trans  &trans          &mkp LCLK        &trans     &trans    &trans      &trans     &trans
            >;

            display-name = "Signs";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &out OUT_USB  &out OUT_BLE  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bootloader  &sys_reset  &trans &trans  &trans  &trans    &trans  &trans  &trans  &trans  &softoff  &sys_reset  &bootloader  
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Utils";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
